<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DTMS WorkShop</title>

    <!-- css -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <!-- navigation bar and header placeholder -->
        <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">DTMS 2023</a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">
                    <!-- navigation menu -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cfp.html">Organizers</a></li>
                    <li><a href="cfp-poster-demo.html">Call for Participation Document</a></li>
									
                    <li><a href="camera-ready.html">Publication Information</a></li>
                    <li><a href="committee.html">Committees</a></li>
                    <!--<li><a href="accepted.html#accepted">Accepted Papers</a></li>-->
                    <li><a href="program.html#program">Program</a></li>
                    <!--<li><a href="keynote.html">Keynote</a></li>-->
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>
    
    <header id="site-header" class="site-header valign-center" height="100px">
        <div class="intro">

            <h1>DTMS 2023</h1>

            <h2>1<sup>st</sup> International Workshop on Digital Twin-Empowered <br/>Mobile Networks, Systems and Applications</h2>

<!--            <br class="mobile-break">-->
<!--            <h2>Sydney, Australia (Hybrid Mode)<br>October 17<sup>th</sup>, 2022</h2>-->

            <!-- <br class="mobile-break"> -->
<!--            <p><small>Co-located with <a href="https://www.sigmobile.org/mobicom/2022/" target="_blank"><font color="FFFFFF">ACM MobiCom 2022</font></a> (Research & Experimental Track)</small></p>-->

<!--            <br class="mobile-break" style="line-height: 5px"/>-->

<!--            <p><small>Technically co-sponsored by the <a href="https://advancedwireless.org/" target="_blank"><font color="FFFFFF">PAWR</font></a> Project Office and by the <a href="https://www.advancedwireless.eu/" target="_blank"><font color="FFFFFF">EMPOWER</font></a> program</small></p>-->

<!--            <div class="testbed_logos_row">-->
<!--                <div class="testbed_logos_column">-->
<!--                    <a href="https://advancedwireless.org/" target="_blank"><img src="img/logos/pawr_white.png" alt="PAWR logo"></a>-->
<!--                    <a href="https://www.advancedwireless.eu/" target="_blank"><img src="img/logos/empower_logo.png" alt="EMPOWER logo"></a>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </header>

    <section id="program" class="section facts" style="display: block;">
        <div class="container">
            <table border="0" cellspacing="10" valign="top">
                <tr>
                    <th></th>
                    <th>TBD</th>
                </tr>
<!--                <tr>-->
<!--                    <td></td>-->
<!--                    <td>The workshop will take place on October 17<sup>th</sup>, 2022. <br><br> Link to the workshop: <a href="https://iastate.webex.com/iastate/j.php?MTID=m55d5cb63c8674f8195bea128ccf20d8d">https://iastate.webex.com/iastate/j.php?MTID=m55d5cb63c8674f8195bea128ccf20d8d</a></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>9:00 - 9:05am  &nbsp;  &nbsp;   </td>-->
<!--                    <td><h3>Opening Remarks (Hongwei Zhang)</h3></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>9:05 - 10:00am  &nbsp;  &nbsp;   </td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--													<h3>Keynote</h3><br>-->
<!--                            &lt;!&ndash;<h3><a data-scroll onclick="keynote.style.display='block';" href="keynote.html#keynoteI">Keynote I</a></h3><br>&ndash;&gt;-->
<!--													<b>The Roaming Edge and Its Applications</b><br>-->
<!--													<font size="2">Suman Banerjee <l>(David J. DeWitt Professor, University of Wisconsin-Madison)</l></font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td> </td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--														&lt;!&ndash;-->
<!--                            <b><a data-scroll onclick="keynote.style.display='block';" href="keynote.html">The Hitchhiker’s Guide to Successful Deployment of a Mobile and Wireless Research Testbed</a></b><br>-->
<!--                            <font size="2">Dr. Jacobus (Kobus) Van der Merwe <l>(University of Utah)</l></font><br>&ndash;&gt;-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>10:00am -<br> 10:30am</td>-->
<!--                    <td><h3>Break</h3></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;">10:30 - 12:00pm  &nbsp;  &nbsp;   </td>-->
<!--                    <td style="vertical-align:text-top;">-->
<!--                        <ulx>-->
<!--                            <h3>Session I: Experimental Studies &amp; Localization<br>-->
<!--                            <font size="2", style="font-weight:normal">Session chair: Dimitrios Koutsonikolas</font></h3><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Is WiFi 802.11mc Fine Time Measurement Ready for Prime-Time Localization?</b><br>-->
<!--                            <font size="2">S. Aggarwal, R. Sheshadri, K. Sundaresan, D. Koutsonikolas</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Challenges in Platform-Independent UWB Ranging and Localization Systems</b><br>-->
<!--														<font size="2">L. Flueratoru, E. Lohan, D. Niculescu</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Experimental Evaluation of Virtual Reality Applications Running on Next-Gen Network Scenarios with Edge Cloud Assistance</b><br>-->
<!--                            <font size="2">S. Choudhury, J. Kolodziejski, I. Seskar, D. Raychaudhuri</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--								<tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>SDR-LoRa: Dissecting and Implementing LoRa on Software-Defined Radios to Advance Experimental IoT Research</b><br>-->
<!--                            <font size="2">F. Busacca, S. Mangione, I. Tinnirello, S. Palazzo, F. Restuccia</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>12:00pm - 1:30pm</td>-->
<!--                    <td><h3>Lunch</h3></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;">1:30pm - 3:00pm  &nbsp;  &nbsp;   </td>-->
<!--                    <td style="vertical-align:text-top;">-->
<!--                        <ulx>-->
<!--                            <h3>Session II: Experimental Platforms &amp; Studies<br>-->
<!--                            <font size="2", style="font-weight:normal">Session chair: Dimitrios Koutsonikolas</font></h3><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Wireless Guard for Trustworthy Spectrum Management</b><br>-->
<!--                            <font size="2">M. Shahid, S. Babu, H. Zhang, D. Qiao, Y. Guan, J. Boateng, T. Islam, G. Zu, A. Kamal, M. Zheng</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Reinforcement Learning of Millimeter Wave Beamforming Tracking over COSMOS Platform</b><br>-->
<!--                            <font size="2">I. Nasim, P. Skrimponis, A. Ibrahim, S. Rangan, I. Seskar</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>CaST: A Toolchain for Creating and Characterizing Realistic Wireless Network Emulation Scenarios</b><br>-->
<!--                            <font size="2">D. Villa, M. Tehrani-Moayyed, P. Johari, S. Basagni, T. Melodia</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Time-Slicing High Throughput WiFi Networks Using Centralized Queueing and Scheduling</b><br>-->
<!--                            <font size="2">V. Sevani, P. Saravanan, S.V.R.Anand, J. Kuri, A. Kumar</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>3:00pm - 3:30pm</td>-->
<!--                    <td><h3>Break</h3></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;">3:30pm - 4:40pm  &nbsp;  &nbsp;   </td>-->
<!--                    <td style="vertical-align:text-top;">-->
<!--                        <ulx>-->
<!--                            <h3>Session III: Experimental Studies<br>-->
<!--                            <font size="2", style="font-weight:normal">Session chair: Özgü Alay</font></h3><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Coverage and Performance Analysis of 5G Non-Standalone Deployments</b><br>-->
<!--                            <font size="2">K. Kousias, M. Rajiullah, G. Caso, O. Alay, A. Brunstorm, L. De Nardis, M. Neri, U. Ali, M. Di Benedetto</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Designing, Building, and Characterizing RF Switch-based Reconfigurable Intelligent Surfaces</b><br>-->
<!--                            <font size="2">M. Rossanese, P. Mursia, A. Garcia-Saavedra, V. Sciancalepore, A. Asadi, X. Costa-Perez</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="vertical-align:text-top;"></td>-->
<!--                    <td>-->
<!--                        <ulx>-->
<!--                            <b>Empirical Evaluation of Short-Range WiFi Vessel-to-Shore Overwater Communications</b><br>-->
<!--                            <font size="2">P. d'Orey, M. Gaitán, P. Santos, M. Ribeiro, J. Sousa, L. Almeida</font><br>-->
<!--                        </ulx>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>&nbsp;</td>-->
<!--                    <td>&nbsp;</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>4:40 - 4:50pm  &nbsp;  &nbsp;   </td>-->
<!--                    <td><h3>Closing Remarks (Özgü Alay)</h3></td>-->
<!--                </tr>-->
            </table>
        </div>
    </section>

    <!-- import navigation bar and header -->
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="smooth-scroll/dist/js/smooth-scroll.min.js"></script>
</body>
</html>
